DJANGO_SECRET_KEY=django-insecure-test-key
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

MYSQL_DATABASE=clothes_store
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost
MYSQL_PORT=3306

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
